<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>fasle</GenerateAssemblyInfo>

    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <InvariantGlobalization>true</InvariantGlobalization>

  </PropertyGroup>

  <!-- https://github.com/dotnet/corefx/blob/master/Documentation/architecture/globalization-invariant-mode.md -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.12.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="EnyimMemcachedCore" Version="2.1.12" />
    <!--<PackageReference Include="ILLink.Tasks" Version="0.1.5-0.1.5-preview-1841731" />-->
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universe.HttpWaiter\Universe.HttpWaiter.csproj" />
  </ItemGroup>

</Project>
