# DockerLab

./: .travis.yaml  .travis.yml  .travis.yml-bak  App.Dockerfile  DockerLab.sln  README.md  backup.cmd  build-and-compose-up.sh  build-and-run-tests.sh  build-and-run.cmd  build-images.sh  clone-build-and-compose-up.sh  clone-build-and-run.sh  install-parallel-wait-for.sh  publish-public.sh  standalone-clone-and-build-rhel6.sh  standalone-clone-and-build-then-compose.sh  standalone-clone-and-build.sh
HelloRest/: Dockerfile  HelloRest.csproj  Startup.cs
HelloRest/Controllers/: HelloRest.cs  ValuesController.cs
HelloRest/Properties/: launchSettings.json
TheApp/: ConnectionStringBuilder.cs  Program.cs  SimpleVersionInfo.cs  TheApp.csproj  TheApp.sln  WaitFor.csproj  WaitForProgram.cs  WaitModel.cs  build-and-run.cmd  patch-build-date.sh
TheApp/Common/: ConnectionStringBuilder.cs  HttpConnectionString.cs  PingByConnectionString.cs  PingConnectionString.cs
TheApp/Extentions/: ExceptionExtentions.cs  HostInfo.cs  MongoExtentions.cs  MongoTinyExtentions.cs  OrdinalNumbers.cs
TheApp/Properties/: AssemblyBuildDate.cs  AssemblyVersion.cs  inc-version-info.cmd
Universe.HttpWaiter/: ConnectionStringParser.cs  HttpConnectionString.cs  HttpProbe.cs  StreamWithCounters.cs
WaitFor/: Dockerfile  Program.cs  SimpleVersionInfo.cs  WaitFor.csproj  WaitForProgram.cs  WaitModel.cs  build-and-run.cmd  wait-for-sql-on-ubuntu.cmd  wait-for-sql-on-windows.cmd
WaitFor/Common/: ConnectionStringParser.cs  HttpConnectionString.cs  HttpConnectionString_Obsolete.cs  HttpProbe_Obsolete.cs  PingByConnectionString.cs  PingConnectionString.cs
WaitFor/Extentions/: ExceptionExtensions.cs  OrdinalNumbers.cs
WaitFor/Properties/: AssemblyBuildDate.cs  AssemblyVersion.cs  full_version.txt  inc-version-info.cmd  inc-version-info.sh  launchSettings.json
compose/: build.sh  compose-up.sh  docker-compose.yml  mysql.custom.cnf  v2-build.cmd  v2-build.sh
container/: App.Dockerfile  App.Dockerfile-bak  Dockerfile  custom.cnf  docker-compose.yml  how-to-debug-container.sh  my.custom.cnf  stack.yml
containers/: docker-compose.yml
containers/HelloRest/: Dockerfile
containers/WaitFor/: Dockerfile
info/: App.Dockerfile-bak  Docker on SERVER.ps1  Oracle-Server.sh  args  cassandra  clean-ip-docker.ps1  command-line-sample.sh  dotnet-on-aarch64.sh  how-to-debug-container.sh  remove-sqlserver.sh  report.md  report.txt  sample.report.txt  servers.txt  size-of-mvc  sql-server.sh  start-services-except-tests.sh  test1.cmd
