# docker run --name some-cassandra -d -e CASSANDRA_BROADCAST_ADDRESS=10.43.43.43 -p 7000:7000 -e CASSANDRA_SEEDS=10.42.42.42 cassandra:tag
docker run --name some-cassandra -d -e CASSANDRA_BROADCAST_ADDRESS=10.43.43.43 -p 7000:7000 -e CASSANDRA_SEEDS=10.42.42.42 cassandra:tag


# 7000 - messaging service
#

LATEST 620
# INFO  [main] 2017-12-05 05:47:06,198 StorageService.java:617 - Cassandra version: 3.11.1
# INFO  [main] 2017-12-05 05:47:06,198 StorageService.java:618 - Thrift API version: 20.1.0
# INFO  [main] 2017-12-05 05:47:06,198 StorageService.java:619 - CQL supported versions: 3.4.4 (default: 3.4.4)
# INFO  [main] 2017-12-05 05:47:06,199 StorageService.java:621 - Native protocol supported versions: 3/v3, 4/v4, 5/v5-beta (default: 4/v4)
# INFO  [main] 2017-12-05 05:47:06,319 IndexSummaryManager.java:85 - Initializing index summary manager with a memory pool size of 27 MB and a resize interval of 60 minutes
# INFO  [main] 2017-12-05 05:47:06,409 MessagingService.java:753 - Starting Messaging Service on /172.17.0.2:7000 (eth0)
# INFO  [main] 2017-12-05 05:47:26,243 Server.java:156 - Starting listening for CQL clients on /0.0.0.0:9042 (unencrypted)...


2.1 310
INFO  05:57:23 Cassandra version: 2.1.19
INFO  05:57:23 Thrift API version: 19.39.0
INFO  05:57:23 CQL supported versions: 2.0.0,3.2.1 (default: 3.2.1)

docker rm -f cassandra-latest
docker run -it --name cassandra-latest -p 7000:7000 -p 9042:9042 cassandra | tee cassandra-latest-start.log
docker rm -f cassandra-21;
docker run -it --name cassandra-21 -p 7000:7000 -p 9042:9042 cassandra:2.1 | tee cassandra-2.1-start.log
# debian 8, java, latest: 653M


docker exec -it cassandra-21 bash -c 'cqlsh'


cqlsh> describe cluster;

Cluster: Test Cluster
Partitioner: Murmur3Partitioner

cqlsh> describe tables;

Keyspace system_traces
----------------------
events  sessions

Keyspace system
---------------
peers             schema_triggers   batchlog                 local
range_xfers       sstable_activity  size_estimates           hints
schema_keyspaces  peer_events       compaction_history
schema_columns    schema_usertypes  compactions_in_progress
"IndexInfo"       paxos             schema_columnfamilies


# 2.1 works fine
SELECT cql_version, release_version, thrift_version, native_protocol_version FROM system.local;

 release_version | rpc_address | schema_version                       | thrift_version 
